{
  "cli": {
    "version": ">= 3.5.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "preview"
      },
      "channel": "preview"
    },
    "publish": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "publish"
      },
      "channel": "publish"
    }
  },
  "submit": {
    "publish": {}
  }
}
